using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using TextRPG.Character;

namespace TextRPG.Scenes
{
    class Chapter1Scene_SoulStream
    {
        public void Play()
        {
            // Player 생성
            Player player = Player.GetInstance();

            // NPC 생성
            NonePlayerCharacter nao = new NonePlayerCharacter("나오", "여성", ConsoleColor.DarkCyan);

            // 현재 맵 이름
            string mapName = "소울 스트림";
            
            // UI 생성
            SceneUIFunc.WriteUI(
                mapName, 
                new[] {
                    "땅을 딛는 느낌에 눈을 뜨자, 켈트 매듭 문양이 새겨진 새하얀 바닥과 그 위에 서있는 소녀가 보인다.",
                    "문양이 있는 검은색의 드레스를 입은 아름다운 소녀. 바다를 연상시키는 파란 눈동자는 빨려들어갈 것 같은 신비함이 느껴진다.",
                    "맑고 깨끗한 피부와 마치 인형 같이 예쁜 몸매는 어딘지 현실의 사람이 아닌 것 같은 위화감이 있다." 
                }, 
                true
            );

            
            // ---- 나오 대사(인사) ----
            nao.Say(new[]{
                "안녕하세요? 당신이 도착하길 기다리고 있었어요.",
                "제 이름은 나오라고 해요. 당신같이 순수한 영혼을 에린으로 인도하는 것이 제 역할입니다. 만나서 반가워요.",
            });

            
            // ---- 플레이어 나레이션 ----
            Common.getBtnStr(new[] { "만나서 반갑다고 한다." });


            // ---- 나오 대사(이름 묻기) ----
            nao.Say(new[] { "우선, 당신이 에린에서 불릴 이름을 알려주실 수 있으실까요? " });


            // ---- 나레이션(이름 입력) ----
            Common.narration("(당신의 이름을 입력해주세요) : ");
            player.Name = Common.PlayerInput();
            // 만약 이름이 아무것도 작성되지 않았다면 이름을 "공백"으로 변경
            if (player.Name.Equals("")) player.Name = "공백";
            // 만약 이름이 너무 길다면  ???
            // To-do something


            // ---- 플레이어 대사(이름 말하기) ---- 삭제 고민
            player.Say($"『{player.Name}』 (이)야.");


            // ---- 나오 대사(성별 묻기) ----
            nao.Say($"{player.Name}..{player.Name}님 이시군요.");
            nao.WriteLines(new[] {
                "이곳 소울 스트림에선 당신의 성별을 선택할 수 있어요.",
                "당신의 성별을 선택해주시겠어요?"
            });


            // ---- 나레이션(성별 선택) ----
            Common.narration("(다음 성별 중 하나를 선택해 주세요.)");
            player.Gender = Common.getBtnStr(new[] { "남성", "여성" });


            // ---- 나오 대사(마비노기 설명) ----
            nao.Say(new[] {
                $"감사합니다, {player.Name}님.",
                $"{player.Name}님을 에린으로 안내해드리기 전에 약간은 시간이 있을 것 같은데 혹시 좀 더 자세한 얘기를 듣고 싶으세요?"
            });


            // ---- 버튼(마비노기 설명 여부 선택) ----
            string answer = Common.getBtnStr(new[]
            {
                "아니오",
                "예",
            });


            // ---- 만약 마비노기 설명 여부가 "예" 였다면 ----
            if (answer.Equals("예"))
            {
                // ---- "궁금한 것 없어"라고 할 때까지 선택지 제공
                do
                {
                    nao.Say("혹시 궁금하신 점이 있다면 이야기해드릴게요.");

                    answer = Common.getBtnStr(new[]
                    {
                        "마비노기란 무엇인가요?",
                        "에린이란 무엇인가요?",
                        "나는 뭘 하면 되나요?",
                        "멋진 모험을 하려면?",
                        "궁금한 건 없어"
                    }, false);

                    Console.WriteLine(answer);

                    if (answer.Equals("마비노기란 무엇인가요?"))
                    {
                        nao.Say(new[]
                        {
                            "마비노기는 음유시인들의 노래라는 뜻이며 때로는 음유시인들을 마비노기라고 부르기도 해요.",
                            "에린의 사람들은 모두 음악과 노래를 좋아하고 마비노기를 사랑한답니다.",
                            $"{player.Name} 님도 좋아하시게 되길 빌어요.",
                            "",
                            "그리고 마비노기는... {} 님과 저를 포함한 많은 이들이 존재하는 이 모든 곳을 아울러 이르는 말이기도 해요.",
                            "다양한 사람들이 마비노기 안에서 함께 지내고 있답니다.",
                            $"{player.Name}님도 에린에 도착하면 노래를 만들고 악기를 연주하며 사람들과 어울려 보세요."
                        });
                    }
                    else if (answer.Equals("에린이란 무엇인가요?"))
                    {
                        nao.Say(new[]
                        {
                            $"에린은 {player.Name}님이 지금 가게 될 세계의 이름이에요.",
                            "보통 마비노기의 세계라고 부르는 곳이 바로 '에린'이지요.",
                            $"얼마 전까지만 해도 에린은 한산한 곳이었는데 {player.Name} 님처럼 다른 세계의 사람들이 하나 둘씩 이주하기 시작하면서 활기찬 모습으로 바뀌어가고 있어요.",
                            "",
                            $"얼마 전, 모험가들이 이리아라는 대륙을 발견했고, 그 중간에 있는 벨바스트라는 섬도 정벌되어서 이젠 울라와 이리아, 이 두 대륙과 벨바스트 섬이 {player.Name}님이 에린에서 모험할 수 있는 곳이 되었답니다.",
                            "",
                            "지금은 울라의 티르 코네일로 가실 수 있겠지만 울라의 카브에서 배를 타고 이리아나 벨바스트 섬에도 한 번 가 보시는 것도 좋겠어요."
                        });
                    }
                    else if (answer.Equals("나는 뭘 하면 되나요?"))
                    {
                        nao.Say(new[] {
                            $"그건 {player.Name}님이 뭘 하고 싶은가에 달렸어요.",
                            "무엇을 꼭 해야 한다는 의무는 이곳에는 존재하지 않아요.",
                            $"목표는 {player.Name}님이 지내다 보면 정해질 것이고 에린에서 생활하다 보면 자연스럽게 그 목표에 다가가게 되겠지요.",
                            "",
                            "최고는 멋진 말이지만 저는 삶의 목표가 항상'최고'일 필요는 없다고 생각해요.",
                            "행복이라든가 즐거움 쪽이 더 좋은 목표가 아닐까요?",
                            "",
                            "조급하게 결정하지 말고 여러 가지를 경험해 본 후에 '무엇을 하겠다. 나는 이런 것을 하겠다'라고 결정하는 게 좋을 것 같네요."
                        });
                    }
                    else if (answer.Equals("멋진 모험을 하려면?"))
                    {
                        nao.Say(new[]
                        {
                            "에린에서 할 수 있는 모험은 많답니다.",
                            "울라에서의 사냥과 던전 탐험, 세계에 숨겨진 이야기들...",
                            "이리아에서의 유적 탐험...",
                            "벨바스트에서 만날 수 있는 마족 이야기...",
                            "",
                            "세 곳을 오가면서 색다른 모험을 해 보세요.",
                            $"무엇이든 {player.Name}님이 하고 싶으신 것을 하다 보면, 언젠가 훌륭한 모험가가 되어 있으시겠죠?"
                        });
                    }

                    // 만약 선택지 중 "궁금한 건 없어" 외에 다른 선택지를 선택한다면
                    // 나오가 나와서 알맞은 대사를 제공

                } while (!answer.Equals("궁금한 건 없어"));
            }

            // ---- 나레이션(나오 웃음) ----
            Common.narration("(나오가 싱긋 웃어보이며 이야기한다.)");


            // ---- 나오 대사(이별1) ----
            nao.Say(new[] 
            {
                "다음에 뵐 때에는 아마 재능을 선택하시게 될 거예요.",
                "그때까지 다양한 것들을 겪어 보시며, 건강하게 지내시길 바랄게요." 
            });

            nao.WriteLines(new[]
            {
                "마음의 준비는 되셨죠...?",
                "이제 에린으로 보내드리도록 할게요.",
                $"{player.Name}님을 기다리고 있는 분들이 계시답니다.",
                "도움이 될 만한 얘길 해주실테니, 만나서 대화를 나눠보세요."
            });


            // ---- 나레이션(나오에게 받은 물건 설명) ----
            Common.narration("(나오로부터 빵과 여행자 가이드, 나오의 영혼석을 받았다.)");


            // ---- 나오 대사(이별2) ----
            nao.Say(new[] {
                $"{player.Name}님이 에린에서 살아가는 데 필요한 여러가지 것들을 배울 수 있을 거예요.",
                "그 곳에서 가르쳐 주는 것을 다 배우고 난 후에 원하시는 새로운 세계를 경험해 보도록 하세요."
            });

            nao.WriteLines(new[] {
                "에린에서의 모든 일에 행운이 함께 하시길 기원할게요.",
                $"그럼 또 만나요. {player.Name}님."
            });

            Common.WriteNextScene("나오의 인사를 마지막으로 눈 앞이 환한 빛으로 가득 채워졌다.");
            Key.lastLine++;
            Common.WriteNextScene("아무 키나 눌러주세요 . . .", true);

            Common.ClearInputBuffer();
            Console.ReadLine();
        }
    }
}
