using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using TextRPG.Character;

namespace TextRPG.Scenes
{
    /*
     * 눈 앞의 빛이 사그라들자, 나무로 둘러쌓인 작은 공터가 나타났다.

로나 - 
편안해보이는 스커트를 입고 있는 작은 소녀.
자그마한 얼굴에 생기 넘치는 푸른 눈이 돋보인다.
눈이 마주치자 얼굴 가득 호의를 담고 반갑게 말을 건네 온다.

판 -
보통의 양과 다르게 윤기 흐르는 검은 털을 가진 양.
부드러워 보이는 털은 복슬복슬해서 폭 파묻히고 싶은 기분이 들게 한다.


[ 로나 ]
어머! 안녕!
아니, 안녕하세요! 라고 해야 하나?
일단 반가워, {}! 난 로나라고 해.

네가 온다는 소식을 듣고, 도움을 주려고 기다리고 있었어.
에린에 적응하기 위한 간단한 것들을 내가 알려주려고 해!

나도 많이 부족하지만... 헤헤.

[ 판 ]
로나, 침착하고 천천히 말해.
{}(은)는 여기에 방금 막 도착했다구.
여기가 어딘지부터 찬찬히 설명해 줘.

[ 로나 ]
헤헤... 여기는 {}같은 초보자들을 위한 곳이야.
간단한 조작법, 기본적인 정보, 전투 방법처럼 마비노기 세계의 기초적인 것에 대해 배울 수 있는 특별한 곳이지.

(로나 웃음)
나랑 판은 일종의 선생님? 후훗.
에린에서 앞으로 지내면서 필요한 것들을 많이 알려줄게.

음... 너무 간단한 것들이라서 배우지 않아도 된다면, 바로 에린으로 가도 좋아.
하지만 열심히 준비했으니까, 괜찮다면 잠깐 들어주지 않을래?
이 과정을 전부 듣는다면 나중에 나랑 판이 정성들여서 마련한 특별한 선물도 줄게!

[ 판 ]
그렇지. 모든 초보자 과정이 끝났을 때 나의 분신같은 마법 빗자루 펫까지 얻을 수 있지.

[ 로나 ] 
그렇지! 누가 만든 건데.
내가 {}을 기다리며 정성스럽게 제작한 튼튼한 마법빗자루인 걸!
분명 마음에 들 거야!

- 튜토리얼을 시작한다 -
 ->
[ 로나 ]
 헤헤. 그럼 시작해볼까?
 여기에서 간단하게 조작법과 전투 방법을 배우고 나서 월드로 이동하자.

 긴 시간이 필요하진 않을거야!
 하지만 만약에 그만두고 빨리 월드로 나가고 싶다면...
 화면 오른쪽 위의 SKIP 버튼을 누르면 돼.

[ 판 ] 
하자민 앞으로 로나의 미련 가득한 눈빛을 받게 될지도 모르지.
로나 얘가 안그래보여도 뒤끝이 엄청나거든.

[ 로나 ]
무슨 말을 하는 거야, 판.
나... 나는 괜찮다구! 비록 오랜만의 할 일이라 설랜 건 사실이지만...
....

으, 으음... 어쨋든! 그럼 시작해볼까?

일단 대화를 끝낸 후 나에게 다시 말을 걸어 줄래?
     */
    class Chapter1Scene_TutorialZone
    {   
        public void Play()
        {
            // Player 생성
            Player player = Player.GetInstance();

            // 현재 맵 이름
            string mapName = "튜토리얼 존";

            // UI 생성
            SceneUIFunc.WriteUI(
                mapName,
                new[] {
                    "눈 앞의 빛이 사그라들자, 나무로 둘러쌓인 작은 공터가 나타났다.",
                    "따듯한 햇살 아래 수풀에는 이름 모를 하얀 꽃이 피어있고, 병아리와 닭들은 그 주변 땅을 쪼고 있다.",
                    "주변을 살펴보니 검은 양과 그 옆에 서서 투닥거리는 작은 소녀가 보인다."
                },
                true
            );


            string answer = "";
            while (true)
            {
                Common.narration("무엇을 할까?");
                answer = Common.getBtnStr(new[]
                {
                    " - 주변에 보이는 인물에게 말을 걸어보기",
                    " - 이동하기"
                }, false);
                if (answer.Equals(" - 주변에 보이는 인물에게 말을 걸어보기"))
                {
                    Common.narration("대화를 할 상대를 골라주세요.");
                    answer = Common.getBtnStr(new[] { "작은 소녀", "검은 양" });
                    break;
                }
                else if (answer.Equals(" - 이동하기"))
                {
                    Common.narration("이동할 수 있는 장소가 없는 것 같다...");
                }
            }

            
        }
    }
}
